automation.qmetry.enabled = true
automation.qmetry.url=https://abnamrobank.qmetry.com
automation.qmetry.apikey = tug3HVUNBnamHgIOb7fswiB3Bp37CPwgUhvK592C
automation.qmetry.username=umesh
automation.qmetry.password=QMetry@123
automation.qmetry.testrunname=Test Run
automation.qmetry.labels=lbl1,lbl2
automation.qmetry.components=com1,com2
automation.qmetry.version = v1,v2
automation.qmetry.sprint = sprint1
automation.qmetry.platform = chrome
automation.qmetry.comment = this is test run comment
automation.qmetry.testrunkey =
automation.qmetry.testassethierarchy = TestCase-TestStep
automation.qmetry.debug = true
